<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:layout_weight="1">

        <!-- Logo -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Logo FecaPass"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.39"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.124" />

        <!-- Título Cadastre-se -->
        <TextView
            android:id="@+id/textCadastrese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/textCadastrese"
            android:textColor="@color/appColor1"
            android:textStyle="bold"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.486"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.341" />

        <!-- Espaço para empurrar os campos mais para baixo -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="46dp" />

        <!-- Campos de Entrada / nome -->
        <EditText
            android:id="@+id/etNome"
            android:layout_width="306dp"
            android:layout_height="50dp"
            android:hint="@string/etNome"
            android:background="@drawable/edit_text"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            />
        <!-- Email -->
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="306dp"
            android:layout_height="50dp"
            android:hint="@string/etEmail"
            android:background="@drawable/edit_text"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Senha -->
        <EditText
            android:id="@+id/etSenha"
            android:layout_width="306dp"
            android:layout_height="50dp"
            android:hint="@string/etSenha"
            android:background="@drawable/edit_text"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            />

        <!-- Concordo com as condições -->
        <CheckBox
            android:id="@+id/cbCondicoes"
            android:layout_width="321dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:maxWidth="200dp"
            android:text="@string/cbCondicoes"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.322"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.724" />/>

        <!-- Botão Criar Conta -->
        <Button
            android:id="@+id/btnCriarConta"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/btnCriarConta"
            android:backgroundTint="@color/appColor2"
            android:textColor="@color/appColor6"
            android:textStyle="bold"
            android:layout_marginBottom="40dp"
            android:onClick="verificarUsuario"/>

        <!-- Link para Login -->
        <TextView
            android:id="@+id/textentrarcont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:text="@string/textentrarcont"
            android:textColor="@color/appColor2"
            android:textSize="14sp"
            android:textStyle="bold"
            android:onClick="mudarTela" />
        />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

